
==================================================
回测结果
==================================================
初始资金: $100,000.00 USD
最终资金: $135,671.03 USD
总盈亏: $35,671.03 USD
总收益率: 35.67%
总交易次数: 236
盈利次数: 168
亏损次数: 68
胜率: 71.19%
最大回撤: 0.83%

==================================================
月度统计
==================================================
2024-01: 交易 11 次, 盈亏 $105.52 USD, 胜率 54.55%
2024-02: 交易 6 次, 盈亏 $1,237.24 USD, 胜率 100.00%
2024-03: 交易 17 次, 盈亏 $3,069.66 USD, 胜率 82.35%
2024-04: 交易 5 次, 盈亏 $926.21 USD, 胜率 80.00%
2024-05: 交易 4 次, 盈亏 $668.28 USD, 胜率 75.00%
2024-06: 交易 11 次, 盈亏 $1,442.07 USD, 胜率 72.73%
2024-07: 交易 12 次, 盈亏 $913.10 USD, 胜率 58.33%
2024-08: 交易 4 次, 盈亏 $58.62 USD, 胜率 50.00%
2024-09: 交易 6 次, 盈亏 $687.59 USD, 胜率 50.00%
2024-10: 交易 13 次, 盈亏 $3,000.00 USD, 胜率 84.62%
2024-11: 交易 8 次, 盈亏 $-48.28 USD, 胜率 50.00%
2024-12: 交易 10 次, 盈亏 $1,688.28 USD, 胜率 70.00%
2025-01: 交易 18 次, 盈亏 $3,264.14 USD, 胜率 72.22%
2025-02: 交易 12 次, 盈亏 $2,453.79 USD, 胜率 83.33%
2025-03: 交易 13 次, 盈亏 $1,768.28 USD, 胜率 61.54%
2025-04: 交易 11 次, 盈亏 $1,234.48 USD, 胜率 63.64%
2025-05: 交易 14 次, 盈亏 $3,162.07 USD, 胜率 78.57%
2025-06: 交易 12 次, 盈亏 $2,166.90 USD, 胜率 75.00%
2025-07: 交易 22 次, 盈亏 $2,948.97 USD, 胜率 68.18%
2025-08: 交易 16 次, 盈亏 $2,744.14 USD, 胜率 68.75%
2025-09: 交易 11 次, 盈亏 $2,180.00 USD, 胜率 81.82%

==================================================